# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Maze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ofgot/Maze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Maze


#############################################
# Order-only phony target for Maze

build cmake_object_order_depends_target_Maze: phony || CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/main.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/main.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/Field.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/Field.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/Field.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/Coords.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/Coords.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/Coords.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/Player.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/Player.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/Game.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/Game.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/NumberGenerator.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/NumberGenerator.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/NumberGenerator.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/InputHandler.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/InputHandler.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/InputHandler.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/GameRender.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/GameRender.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/GameRender.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/Button.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/Button.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/MenuState.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/MenuState.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/MenuState.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/GameState.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/GameState.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/GameState.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/DialogWindow.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/DialogWindow.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/DialogWindow.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir

build CMakeFiles/Maze.dir/SaveLoadGame.cpp.o: CXX_COMPILER__Maze_unscanned_Debug /Users/ofgot/Maze/SaveLoadGame.cpp || cmake_object_order_depends_target_Maze
  DEP_FILE = CMakeFiles/Maze.dir/SaveLoadGame.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Maze.dir
  OBJECT_FILE_DIR = CMakeFiles/Maze.dir


# =============================================================================
# Link build statements for EXECUTABLE target Maze


#############################################
# Link the executable Maze

build Maze: CXX_EXECUTABLE_LINKER__Maze_Debug CMakeFiles/Maze.dir/main.cpp.o CMakeFiles/Maze.dir/Field.cpp.o CMakeFiles/Maze.dir/Coords.cpp.o CMakeFiles/Maze.dir/Player.cpp.o CMakeFiles/Maze.dir/Game.cpp.o CMakeFiles/Maze.dir/NumberGenerator.cpp.o CMakeFiles/Maze.dir/InputHandler.cpp.o CMakeFiles/Maze.dir/GameRender.cpp.o CMakeFiles/Maze.dir/Button.cpp.o CMakeFiles/Maze.dir/MenuState.cpp.o CMakeFiles/Maze.dir/GameState.cpp.o CMakeFiles/Maze.dir/DialogWindow.cpp.o CMakeFiles/Maze.dir/SaveLoadGame.cpp.o | /opt/homebrew/lib/libraylib.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libraylib.dylib
  OBJECT_DIR = CMakeFiles/Maze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Maze
  TARGET_PDB = Maze.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ofgot/Maze/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ofgot/Maze/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ofgot/Maze -B/Users/ofgot/Maze/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ofgot/Maze/cmake-build-debug

build all: phony Maze

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ofgot/Maze/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ofgot/Maze/CMakeLists.txt /opt/homebrew/lib/cmake/raylib/raylib-config-version.cmake /opt/homebrew/lib/cmake/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
